PORT=5000
MONGO_URI=mongodb+srv://deshwal170:abcdefg@cluster0.a1yx1je.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLIENT_URL=https://localhost:5000
ACCESS_TOKEN_SECRET=GENERATE_YOUR_RANDOM_TOKEN
REFRESH_TOKEN_SECERT=GENERATE_YOUR_RANDOM_TOKEN
COOKIE_SIGNATURE=GENERATE_YOUR_RANDOM_SIGNATURE
